File: dfl.f90

doubleprecision function ClebschGordan(j1,m1,j2,m2,j3,m3)
  doubleprecision j1,m1,j2,m2,j3,m3,rval,a,b,n,xmin,xmax
  integer nmin,nmax,i,v
  a=0d0
  b=0d0
  if((m1+m2/=m3).or.(abs(m1)>j1).or.(abs(m2)>j2).or.(abs(m3)>j3)) then
    rval=0d0
  else
    if((abs(j1-j2)<=j3).and.(abs(j1+j2)>=j3)) then
      xmin=0d0
      xmin=max(xmin,j2-j3-m1)
      xmin=max(xmin,j1-j3+m2)
      xmax=min(j2+m2,j1+j2-j3)
      xmax=min(xmax,j1-m1)
      nmin=idnint(xmin)
      nmax=idnint(xmax)
      a=sqrt((2d0*j3+1d0)*Fact(j1+j2-j3)*Fact(j3+j1-j2)*Fact(j3+j2-j1)/Fact(j1+j2+j3+1))
      b=0d0
      do i=nmin,nmax
        n=i
        b=b+((-1)**i)*sqrt(Fact(j1+m1)*Fact(j1-m1)*Fact(j2+m2)*Fact(j2-m2)*Fact(j3+m3)*Fact(j3-m3))/                     (Fact(n)*Fact(j1+j2-j3-i)*Fact(j1-m1-i)*Fact(j2+m2-i)*Fact(j3-j2+m1+i)*Fact(j3-j1-m2+i))
      end do
      rval=a*b
    else
      rval=0
    end if
  end if
  ClebschGordan=rval
end function ClebschGordan

File: libdcl.cpp
double ClebschGordan(double j1,double m1,double j2,double m2,double j3,double m3){
    double rval,a,b,n,xmin,xmax;
    int nmin,nmax,i,v;
    a=0;
    b=0;
    if((m1+m2!=m3)||(fabs(m1)>j1)||(fabs(m2)>j2)||(fabs(m3)>j3)){
        rval=0;
    }else{
        if((fabs(j1-j2)<=j3)&&(fabs(j1+j2)>=j3)){
            xmin=0;
            xmin=max(xmin,j2-j3-m1);
            xmin=max(xmin,j1-j3+m2);
            xmax=min(j2+m2,j1+j2-j3);
            xmax=min(xmax,j1-m1);
            nmin=round(xmin);
            nmax=round(xmax);
            a=sqrt((2.0*j3+1.0)*Gamma(j1+j2-j3+1)*Gamma(j3+j1-j2+1)*Gamma(j3+j2-j1+1)/Gamma(j1+j2+j3+2));
            b=0;
            for(i=nmin;i<=nmax;i++){
                n=i;
                b=b+(ipow(-1,i))*sqrt(Gamma(j1+m1+1)*Gamma(j1-m1+1)*Gamma(j2+m2+1)*Gamma(j2-m2+1)*Gamma(j3+m3+1)*Gamma(j3-m3+1))/(Gamma(n+1)*Gamma(j1+j2-j3-i+1)*Gamma(j1-m1-i+1)*Gamma(j2+m2-i+1)*Gamma(j3-j2+m1+i+1)*Gamma(j3-j1-m2+i+1));
            }
            rval=a*b;
        }else{
            rval=0;
        }
    }
    return rval;
}
